language: python
python:
- '2.7'
script: PYTHONPATH=. python tests/KettleParserTests.py
deploy:
  provider: pypi
  user: jportwood
  password:
    secure: ZiRkv6vg9RFOvMVMSofBzvJxVlXSUJm9mxKTFPR90gy5+BnWwK/w1wRGDcOUgYwkTtZMDBS13JqiOxvnTzUYPqG2gXcO5UyK57n7Vuph4jFutpUGDJMgg7fFuKqtLemdMhU1a7WsAzFeGLd1MxIsj1QPgDmkzYQs8rpXTfNXY3PgQOUiZKPIbWWr+Kpzpn1Kav5pWsEeI4XS25W/Nrn45TSnaKuiizcj4p9CjtxYQCtGm9EhT+9dweT0HWtuSDrCWOAC6KO14KkM/49m8L/xeeh2nml8cC/zNjuSjttGZwWnBCJIiKO7xks1IAvdEzUnoq8qhQLonWOeKWUnYB7CNGvSJBgcz2aVN5jmnW8akACOcbv5uUxDviRRrVMrFYGZy8fT+wWauLc9/hsTXJQKxtgiQIyWMBGbNRWvr/IBFRzFQ+2s/4AkDM5cEe2pK71ycPv34yGsCV+V5285f4he70INUJ6tE1qNw2WB9NXKiJYDJ8Jg79Xkpc/arr2P//w49AL1QEFTX8hxfxWV1nWJfxp41/kqOva3FYpM2WW5yaMZlLtDQqmdjAG7RqTvna8Gi7fqXABuRWj1D0Hydseb1+8ovB1j5579r1atJ4zcXMv0lCE67Ug8XjT7O1Wxs7VIOv/z9H9MPTJ3QZhKzkf3xb7WCCBvWc5V8fhZwwWCs4E=
  on:
    branch: master
notifications:
  slack:
    rooms:
      secure: Mbd/lq4AR3kC6Wi6l/K5OMOiIe/E+nzaS3cxptz5biVNQJgfE9CxozK6K828DyRHlu2mvf8a9nF/mLI61XAxHtJhpPah8MVbK0IZcgMsi6PeRV8cr4WnWHnBj1yKKWnrjjvix/ur07Qs2VUcs6bRyl4AdIvc0Hk5meTXwnn5OMZGvO+sNm2945DUh8PBXFM6j/A9SRWf10eD21QcBIlw81EL839TR7cRl4aFA8HjS/AjBmBBpTZfdTqw47CciO+sxUwnHwY6Fefk5nGtaY4Z0nXinlgLhOs39tRM0aluULQK3jn9Wgpw+DF5yOF01Bph/N2up26I/2rSHk7OVsnywLgI2oxxaadLYb1NanHIzhvLcJlAc2+cpDGjIKRRo2dHdMA07no2ch2xj5cwgZZvzVVM1UbQ6h7hM3oW4pbwXSUQeP5sZl5dEXH9TVcOfTMqsiFIjiwcQ0RcI7kJHPQ1bst/Y+yWqwOgc97wqrMqLA5pU4bVlQKbE/lh1BaP2d2eJ8rIGSiSpPcpYfduUQH9tv/XVXLaGu/9eI5UAwDnkumEy1hVgoZllbhVs5fBKFO5fFJEaxM1hcKB0RB/nvO3X0JXoarreewHZxK7IRiTO8v84P3oy6m0wLXMwg+ipKyCuHDsnxiGjyGgDQcHfefDzj71ajp2uo4IME6QFv7mT6o=
