language: python
python:
- '2.7'
script: PYTHONPATH=. python tests/KettleParserTests.py
deploy:
  provider: pypi
  user: jportwood
  password:
    secure: rU1hGBjrN/tYVrS0q1JvEavYX5R8VPmyaP9oQXXO/xmWKM2D84I2MzsaAyPEx0LNpqGI3bEQtxApFi0Y7JI0EYyaFRFKLVeH05x+1rK9UxcjZydqJ9RtL4sWwga+EgYhcK5LkS2HeHyarSzW1epL2TWr0E1nhWZaZEwOD4sDmAZil25wkb8GuICCy2vfiyBMHi7P1ybUpL0mGrLuBYA+02gJSwVIvyV0VCITEPMRmnmuA6KVm7/mPMxT9WzcVIabFrqohJxEhKl8UIxpRH3ZKs77B1E7aMaaM7k0z7R+y2OL4qrt+AKT3NL59OwQ4sYkg2PSEMQP+4YkYRw5yOd5EtjOtE1ZowFOyDQGDFHqE+YYv1OqBoyDr2f4S0EtaUwXJDzbkjkLojmsBh/oFpDGcahpCPoClyxf/FYL1b1tnWrCKlHUqeI/NPtvv9+Og7cut5OTcFMeJe7QffcRHDvgNzqYh//AeMkQVZnyAi6CYDQ6WRc2KvdiEEoVRfypArRinQxESbf01MOwR+s8O6P0X+fd0pO/rf+YO1qJbfC1cy4a4hgixRu/uf7PBdvgtlD9iFIRwx2XKQpeWn1PxNLmFjzt630J1y+aIgKJUUGiThlhGibT42+w+3+1MImFzKPMBiCfbA5yGvjQlPwGcOPWVp5uw00vNowkvez3DzDAVGE=
  on:
    branch: master
notifications:
  slack:
    rooms:
      secure: Mbd/lq4AR3kC6Wi6l/K5OMOiIe/E+nzaS3cxptz5biVNQJgfE9CxozK6K828DyRHlu2mvf8a9nF/mLI61XAxHtJhpPah8MVbK0IZcgMsi6PeRV8cr4WnWHnBj1yKKWnrjjvix/ur07Qs2VUcs6bRyl4AdIvc0Hk5meTXwnn5OMZGvO+sNm2945DUh8PBXFM6j/A9SRWf10eD21QcBIlw81EL839TR7cRl4aFA8HjS/AjBmBBpTZfdTqw47CciO+sxUwnHwY6Fefk5nGtaY4Z0nXinlgLhOs39tRM0aluULQK3jn9Wgpw+DF5yOF01Bph/N2up26I/2rSHk7OVsnywLgI2oxxaadLYb1NanHIzhvLcJlAc2+cpDGjIKRRo2dHdMA07no2ch2xj5cwgZZvzVVM1UbQ6h7hM3oW4pbwXSUQeP5sZl5dEXH9TVcOfTMqsiFIjiwcQ0RcI7kJHPQ1bst/Y+yWqwOgc97wqrMqLA5pU4bVlQKbE/lh1BaP2d2eJ8rIGSiSpPcpYfduUQH9tv/XVXLaGu/9eI5UAwDnkumEy1hVgoZllbhVs5fBKFO5fFJEaxM1hcKB0RB/nvO3X0JXoarreewHZxK7IRiTO8v84P3oy6m0wLXMwg+ipKyCuHDsnxiGjyGgDQcHfefDzj71ajp2uo4IME6QFv7mT6o=
